total length:  2053
train split percentage:  0.7
0.5349593495934959
NB Classification Report:
                   precision    recall  f1-score   support

       Background       0.53      1.00      0.69       324
CompareOrContrast       1.00      0.01      0.02       105
          Extends       0.00      0.00      0.00        31
           Future       0.00      0.00      0.00        19
       Motivation       0.00      0.00      0.00        27
             Uses       0.80      0.04      0.07       109

         accuracy                           0.53       615
        macro avg       0.39      0.17      0.13       615
     weighted avg       0.59      0.53      0.38       615

0.7284552845528456
SVM Classification Report:
                   precision    recall  f1-score   support

       Background       0.75      0.94      0.83       324
CompareOrContrast       0.73      0.46      0.56       105
          Extends       0.86      0.19      0.32        31
           Future       0.70      0.37      0.48        19
       Motivation       0.80      0.44      0.57        27
             Uses       0.64      0.66      0.65       109

         accuracy                           0.73       615
        macro avg       0.75      0.51      0.57       615
     weighted avg       0.73      0.73      0.71       615

Grid Search Performance:
                   precision    recall  f1-score   support

       Background       0.79      0.88      0.83       324
CompareOrContrast       0.70      0.52      0.60       105
          Extends       0.73      0.26      0.38        31
           Future       0.67      0.53      0.59        19
       Motivation       0.57      0.48      0.52        27
             Uses       0.56      0.65      0.60       109

         accuracy                           0.72       615
        macro avg       0.67      0.55      0.59       615
     weighted avg       0.72      0.72      0.71       615

0.6986643437862949
{'clf__alpha': 0.001, 'tfidf__use_idf': False, 'vect__ngram_range': (1, 2)}
Grid Search Performance for SVM:
                   precision    recall  f1-score   support

       Background       0.74      0.94      0.82       324
CompareOrContrast       0.76      0.49      0.59       105
          Extends       1.00      0.16      0.28        31
           Future       0.70      0.37      0.48        19
       Motivation       0.71      0.44      0.55        27
             Uses       0.66      0.62      0.64       109

         accuracy                           0.73       615
        macro avg       0.76      0.50      0.56       615
     weighted avg       0.74      0.73      0.70       615

0.7146849593495934
{'clf-svm__alpha': 0.001, 'tfidf__use_idf': True, 'vect__ngram_range': (1, 2)}
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/pushparaj/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
NLTK Performance:
                   precision    recall  f1-score   support

       Background       0.56      0.99      0.72       324
CompareOrContrast       0.85      0.10      0.19       105
          Extends       0.00      0.00      0.00        31
           Future       0.00      0.00      0.00        19
       Motivation       0.00      0.00      0.00        27
             Uses       0.77      0.22      0.34       109

         accuracy                           0.58       615
        macro avg       0.36      0.22      0.21       615
     weighted avg       0.58      0.58      0.47       615