0.6114991939817302
NB Classification Report:
              precision    recall  f1-score   support

  background       0.58      1.00      0.73       997
      method       0.97      0.24      0.38       605
      result       1.00      0.00      0.01       259

    accuracy                           0.61      1861
   macro avg       0.85      0.41      0.37      1861
weighted avg       0.76      0.61      0.52      1861

0.7678667383127351
SVM Classification Report:
              precision    recall  f1-score   support

  background       0.72      0.96      0.82       997
      method       0.94      0.56      0.70       605
      result       0.82      0.49      0.62       259

    accuracy                           0.77      1861
   macro avg       0.82      0.67      0.71      1861
weighted avg       0.80      0.77      0.75      1861

Grid Search Performance:
              precision    recall  f1-score   support

  background       0.78      0.90      0.84       997
      method       0.87      0.72      0.79       605
      result       0.74      0.58      0.65       259

    accuracy                           0.80      1861
   macro avg       0.80      0.74      0.76      1861
weighted avg       0.80      0.80      0.80      1861

0.7893962654624456
{'clf__alpha': 0.01, 'tfidf__use_idf': False, 'vect__ngram_range': (1, 2)}
Grid Search Performance for SVM:
              precision    recall  f1-score   support

  background       0.74      0.94      0.83       997
      method       0.91      0.60      0.73       605
      result       0.77      0.56      0.65       259

    accuracy                           0.78      1861
   macro avg       0.80      0.70      0.73      1861
weighted avg       0.80      0.78      0.77      1861

0.7892752742173839
{'clf-svm__alpha': 0.001, 'tfidf__use_idf': False, 'vect__ngram_range': (1, 2)}
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/pushparaj/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
NLTK Performance:
              precision    recall  f1-score   support

  background       0.65      0.94      0.77       997
      method       0.83      0.54      0.65       605
      result       0.81      0.10      0.17       259

    accuracy                           0.69      1861
   macro avg       0.76      0.53      0.53      1861
weighted avg       0.73      0.69      0.65      1861

MLP Performance:
              precision    recall  f1-score   support

  background       0.54      1.00      0.70       997
      method       0.00      0.00      0.00       605
      result       0.00      0.00      0.00       259

    accuracy                           0.54      1861
   macro avg       0.18      0.33      0.23      1861
weighted avg       0.29      0.54      0.37      1861

Decision Tree Preformance
              precision    recall  f1-score   support

  background       0.74      0.77      0.75       997
      method       0.70      0.61      0.65       605
      result       0.55      0.63      0.59       259

    accuracy                           0.70      1861
   macro avg       0.66      0.67      0.66      1861
weighted avg       0.70      0.70      0.70      1861